spring.datasource.url=jdbc:postgresql://localhost/datamail
spring.datasource.username=datamail
spring.datasource.password=datamail
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/main/resources/templates
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**