spring.datasource.url=jdbc:postgresql://localhost/django
spring.datasource.username=postgres
spring.datasource.password=Majikayo783
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/main/resources/templates
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**